# drydock

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  jbang-catalog.json  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/packaging/: Info.plist  bundle-trampoline.sh  dist-trampoline.sh  launcher.sh
app/src/main/java/app/cpm/: CpmApplication.java  Main.java
app/src/main/java/app/drydock/: DrydockApplication.java  Main.java
app/src/test/java/app/cpm/: CpmApplicationTest.java
assets/: app-icon.icns
buildSrc/src/main/kotlin/: cpm.packaging.gradle.kts  cpm.spikes.gradle.kts  drydock.packaging.gradle.kts  drydock.spikes.gradle.kts
buildSrc/src/main/kotlin/cpm/tasks/: AppBundleTask.kt  (+1 more)
docs/: RELEASING.md  architecture.md  claude-integration.md  implementation-plan.md  manual-terminal-checklist.md  milestone4-report.md  milestone5-report.md  native-integration.md  phase0-feasibility-report.md  runtime-image.md  ui-redesign.md
docs/plans/: build-and-spikes-design.md  review-virtualization-design.md  ui-view-model-design.md  workspace-split-design.md
docs/superpowers/plans/: 2026-07-20-cross-arch-port.md  2026-07-20-cross-arch-runtime-image.md  2026-07-20-runtime-image-packaging.md  2026-07-21-explorer-editable-files.md  2026-07-21-ssh-remote-repos.md  2026-07-21-terminal-api-abstraction.md  2026-07-22-worktree-from-existing-branch.md  2026-07-23-agent-provider-seam-plan-a.md  2026-07-23-browser-tree-redesign.md  2026-07-23-codex-provider-plan-b.md  2026-07-23-jbang-launcher.md  2026-07-23-maven-central-release-ci.md  2026-07-24-pi-provider-plan-c.md  2026-07-24-ssh-remote-host-indicator.md
docs/superpowers/specs/: 2026-07-20-cross-arch-port-design.md  2026-07-20-cross-arch-runtime-image-design.md  2026-07-20-runtime-image-packaging-design.md  2026-07-21-explorer-editable-files-design.md  2026-07-21-ssh-remote-repos-design.md  2026-07-21-terminal-api-abstraction-design.md  2026-07-22-explorer-ui-affordances-design.md  2026-07-22-worktree-from-existing-branch-design.md  2026-07-23-browser-tree-redesign-design.md  2026-07-23-codex-spike-findings.md  2026-07-23-jbang-launcher-design.md  2026-07-23-maven-central-release-ci-design.md  2026-07-23-multi-agent-cli-support-design.md  2026-07-23-per-arch-native-build-design.md  2026-07-24-pi-spike-findings.md  2026-07-24-ssh-remote-host-indicator-design.md
gradle/: gradle-daemon-jvm.properties
native-host/: CpmTerminalHost.h  CpmTerminalHost.m  DrydockTerminalHost.h  DrydockTerminalHost.m
scripts/: build-ghostty.sh  build-native-host.sh  download-cross-jmods.sh  generate-icon.sh  package-runtime-image.sh  verify-environment.sh
(+411 files in other folders)
