org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.caching=true

# Gradle 8.11.1 itself cannot run on JDK 26 (its own version parser throws on
# "26.0.1" -- see README.md, "Toolchain notes"). This does NOT affect what the
# application is compiled/run against: java{ toolchain{} } in app/build.gradle.kts
# still targets 26, and every task that runs application code uses a JDK 26
# javaLauncher. Points only Gradle's own daemon at a JDK it can actually run on.
#
# Originally pinned to JDK 24 (also installed via sdkman), but the `test` task
# specifically fails to configure under a JDK 24 daemon:
#   Could not create an instance of type DefaultReportContainer > Type T not present
# reproduced on a clean checkout with zero application code, so this is a
# Gradle/JDK-24 toolchain-internals incompatibility, not a project bug. JDK 17
# does not hit it and is otherwise equivalent for running Gradle itself.
#
# org.gradle.java.home does not expand "~" -- this is this machine's absolute
# JDK 17 path (from /Library/Java/JavaVirtualMachines). If this stops resolving
# on a different dev machine, either edit this line to that machine's JDK 17.x
# home, or delete it and export JAVA_HOME to a working JDK before running any
# ./gradlew command.
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
