org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.caching=true

# The JVM Gradle's own daemon runs on is selected by the daemon JVM criteria
# in gradle/gradle-daemon-jvm.properties (JDK 17 via toolchain detection --
# see the comments there for why 17), replacing the machine-specific absolute
# org.gradle.java.home path that used to live here.
