org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.caching=true

# Gradle 8.11.1 itself cannot run on JDK 26 (its own version parser throws on
# "26.0.1" -- see README.md, "Toolchain notes"). This does NOT affect what the
# application is compiled/run against: java{ toolchain{} } in app/build.gradle.kts
# still targets 26, and every task that runs application code uses a JDK 26
# javaLauncher. Points only Gradle's own daemon at JDK 24.
#
# org.gradle.java.home does not expand "~" -- this is this machine's absolute
# sdkman path. If this stops resolving on a different dev machine, either edit
# this line to that machine's JDK 24.x home, or delete it and export JAVA_HOME
# to a JDK <= 24 before running any ./gradlew command.
org.gradle.java.home=/Users/jbachorik/.sdkman/candidates/java/24.0.1-tem
